D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\DoAn_Nhom10.exe.config
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\DoAn_Nhom10.exe
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\DoAn_Nhom10.pdb
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\FontAwesome.Sharp.dll
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\Guna.UI2.dll
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.CategoriesForm.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.DashboardForm.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.OrdersForm.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.ProductsForm.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.frmLogin.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.frmQL.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Properties.Resources.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.csproj.GenerateResource.Cache
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.exe
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.pdb
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.csprojResolveAssemblyReference.cache
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.AddProductsForm.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.BrandsForm.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.AddOrderForm.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.CustomersForm.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.EmployeesForm.resources
