D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\DoAn_Nhom10.exe.config
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\DoAn_Nhom10.exe
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\DoAn_Nhom10.pdb
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\FontAwesome.Sharp.dll
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\bin\Debug\Guna.UI2.dll
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.frmQL.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Properties.Resources.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.csproj.GenerateResource.Cache
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.exe
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.pdb
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.csprojResolveAssemblyReference.cache
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmTaoHD.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmNhapHang.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmDanhMuc.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmKhachHang.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmTongQuan.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmNhanVien.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmDonHang.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmSanPham.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.frmDangNhap.resources
D:\VS Studio\WinForm_2013\DoAn_Nhom10\DoAn_Nhom10\obj\Debug\DoAn_Nhom10.Forms.frmTaiKhoan.resources
